{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MedicalAppointmentDB": "server=ANEPQ;database=MedicalAppointmentDB; integrated security=true"
  },

  "JwtOptions": {
    "ValidIssuer": "AneudyDev",
    "ValidAudience": "Medical system"
  },

  "EmailCredentials": {

  }
}
